In [1]:
import pandas as pd
import numpy as np

In [2]:
df_og = pd.read_csv('Motor_Vehicle_Collisions_Crashes.csv', na_values = ["", "NA", " "])

/Users/arunitmaity/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3165: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
df_og.columns

Index(['CRASH DATE', 'CRASH TIME', 'BOROUGH', 'ZIP CODE', 'LATITUDE',
       'LONGITUDE', 'LOCATION', 'ON STREET NAME', 'CROSS STREET NAME',
       'OFF STREET NAME', 'NUMBER OF PERSONS INJURED',
       'NUMBER OF PERSONS KILLED', 'NUMBER OF PEDESTRIANS INJURED',
       'NUMBER OF PEDESTRIANS KILLED', 'NUMBER OF CYCLIST INJURED',
       'NUMBER OF CYCLIST KILLED', 'NUMBER OF MOTORIST INJURED',
       'NUMBER OF MOTORIST KILLED', 'CONTRIBUTING FACTOR VEHICLE 1',
       'CONTRIBUTING FACTOR VEHICLE 2', 'CONTRIBUTING FACTOR VEHICLE 3',
       'CONTRIBUTING FACTOR VEHICLE 4', 'CONTRIBUTING FACTOR VEHICLE 5',
       'COLLISION_ID', 'VEHICLE TYPE CODE 1', 'VEHICLE TYPE CODE 2',
       'VEHICLE TYPE CODE 3', 'VEHICLE TYPE CODE 4', 'VEHICLE TYPE CODE 5'],
      dtype='object')

In [4]:
df_og['BOROUGH'].unique()

array([nan, 'BROOKLYN', 'QUEENS', 'STATEN ISLAND', 'BRONX', 'MANHATTAN'],
      dtype=object)

In [5]:
df_og['BOROUGH'].value_counts()

BROOKLYN         398022
QUEENS           338695
MANHATTAN        291333
BRONX            183351
STATEN ISLAND     53311
Name: BOROUGH, dtype: int64

In [6]:
df_og

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,04/14/2021,5:32,NaN,NaN,NaN,NaN,NaN,BRONX WHITESTONE BRIDGE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4407480,Sedan,Sedan,NaN,NaN,NaN
1,04/13/2021,21:35,BROOKLYN,11217.0,40.683580,-73.976170,"(40.68358, -73.97617)",NaN,NaN,620 ATLANTIC AVENUE,...,NaN,NaN,NaN,NaN,4407147,Sedan,NaN,NaN,NaN,NaN
2,04/15/2021,16:15,NaN,NaN,NaN,NaN,NaN,HUTCHINSON RIVER PARKWAY,NaN,NaN,...,NaN,NaN,NaN,NaN,4407665,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN
3,04/13/2021,16:00,BROOKLYN,11222.0,NaN,NaN,NaN,VANDERVORT AVENUE,ANTHONY STREET,NaN,...,Unspecified,NaN,NaN,NaN,4407811,Sedan,NaN,NaN,NaN,NaN
4,04/12/2021,8:25,NaN,NaN,0.000000,0.000000,"(0.0, 0.0)",EDSON AVENUE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4406885,Station Wagon/Sport Utility Vehicle,Sedan,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1829486,07/06/2012,15:09,MANHATTAN,10035,40.801235,-73.941815,"(40.8012354, -73.9418153)",EAST 119 STREET,PARK AVENUE,NaN,...,Unspecified,NaN,NaN,NaN,59654,SPORT UTILITY / STATION WAGON,PASSENGER VEHICLE,NaN,NaN,NaN
1829487,07/03/2012,17:30,QUEENS,11102,40.774711,-73.933386,"(40.7747112, -73.9333863)",27 AVENUE,4 STREET,NaN,...,Unspecified,NaN,NaN,NaN,272592,PASSENGER VEHICLE,SPORT UTILITY / STATION WAGON,NaN,NaN,NaN
1829488,07/01/2012,15:30,BROOKLYN,11236,40.645032,-73.919978,"(40.6450318, -73.9199775)",RALPH AVENUE,CLARENDON ROAD,NaN,...,Unspecified,NaN,NaN,NaN,135041,SMALL COM VEH(4 TIRES),PASSENGER VEHICLE,NaN,NaN,NaN
1829489,07/08/2012,18:30,NaN,NaN,40.786122,-73.804078,"(40.7861217, -73.8040782)",NaN,NaN,NaN,...,Unspecified,NaN,NaN,NaN,3055617,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,NaN
1829490,07/05/2012,23:00,QUEENS,11367,40.719910,-73.809039,"(40.7199104, -73.8090389)",PARSONS BOULEVARD,UNION TURNPIKE,NaN,...,Unspecified,NaN,NaN,NaN,233172,UNKNOWN,PASSENGER VEHICLE,NaN,NaN,NaN

In [7]:
df_temp = df_og[df_og['VEHICLE TYPE CODE 1'].isna()].reset_index(drop = True)
df_0 = df_temp[['CRASH DATE', 'CRASH TIME', 'BOROUGH', 'ZIP CODE', 'LATITUDE',
       'LONGITUDE','VEHICLE TYPE CODE 1', 'VEHICLE TYPE CODE 2',
       'VEHICLE TYPE CODE 3', 'VEHICLE TYPE CODE 4', 'VEHICLE TYPE CODE 5']]
df_0 = df_0[df_0['BOROUGH'].notna()].reset_index(drop = True)
df_0

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,04/15/2021,20:13,BRONX,10457.0,40.847440,-73.899680,NaN,NaN,NaN,NaN,NaN
1,04/16/2021,20:26,MANHATTAN,10032.0,40.836555,-73.943060,NaN,NaN,NaN,NaN,NaN
2,04/15/2021,19:39,BROOKLYN,11226.0,40.652927,-73.959335,NaN,NaN,NaN,NaN,NaN
3,04/14/2021,10:00,BROOKLYN,11207.0,40.657894,-73.881530,NaN,NaN,NaN,NaN,NaN
4,04/07/2021,13:25,BROOKLYN,11219.0,40.631573,-73.995470,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
7431,06/09/2013,20:30,BROOKLYN,11237,40.699166,-73.914914,NaN,NaN,NaN,NaN,NaN
7432,12/24/2012,19:40,QUEENS,11434,40.691029,-73.780782,NaN,NaN,NaN,NaN,NaN
7433,12/25/2012,17:20,QUEENS,11434,40.686686,-73.787662,NaN,NaN,NaN,NaN,NaN
7434,11/20/2012,12:00,BRONX,10457,40.837643,-73.903339,NaN,NaN,NaN,NaN,NaN
7435,07/12/2012,16:15,MANHATTAN,10003,40.735313,-73.994118,NaN,NaN,NaN,NaN,NaN

In [14]:
df_temp = df_og[df_og['VEHICLE TYPE CODE 1'].notna()]
df_temp = df_temp[df_temp['VEHICLE TYPE CODE 2'].isna()]
df_temp = df_temp[df_temp['VEHICLE TYPE CODE 3'].isna()]
df_temp = df_temp[df_temp['VEHICLE TYPE CODE 4'].isna()]
df_temp = df_temp[df_temp['VEHICLE TYPE CODE 5'].isna()].reset_index(drop = True)
df_1 = df_temp[['CRASH DATE', 'CRASH TIME', 'BOROUGH', 'ZIP CODE', 'LATITUDE',
       'LONGITUDE', 'VEHICLE TYPE CODE 1', 'VEHICLE TYPE CODE 2',
       'VEHICLE TYPE CODE 3', 'VEHICLE TYPE CODE 4', 'VEHICLE TYPE CODE 5']]
df_1 = df_1[df_1['BOROUGH'].notna()].reset_index(drop = True)
df_1

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,04/13/2021,21:35,BROOKLYN,11217.0,40.683580,-73.976170,Sedan,NaN,NaN,NaN,NaN
1,04/13/2021,16:00,BROOKLYN,11222.0,NaN,NaN,Sedan,NaN,NaN,NaN,NaN
2,04/11/2021,21:06,BROOKLYN,11226.0,NaN,NaN,Taxi,NaN,NaN,NaN,NaN
3,04/15/2021,20:00,STATEN ISLAND,10304.0,NaN,NaN,Sedan,NaN,NaN,NaN,NaN
4,02/26/2021,14:50,BRONX,10461.0,40.843464,-73.836000,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
218939,07/05/2012,10:45,MANHATTAN,10025,40.795326,-73.971288,PASSENGER VEHICLE,NaN,NaN,NaN,NaN
218940,07/08/2012,23:15,BROOKLYN,11205,40.689445,-73.955121,PASSENGER VEHICLE,NaN,NaN,NaN,NaN
218941,07/06/2012,19:50,BROOKLYN,11230,40.627156,-73.965625,PASSENGER VEHICLE,NaN,NaN,NaN,NaN
218942,07/03/2012,15:22,BROOKLYN,11212,40.661997,-73.919593,SPORT UTILITY / STATION WAGON,NaN,NaN,NaN,NaN
218943,07/08/2012,15:00,QUEENS,11102,40.767228,-73.918907,PASSENGER VEHICLE,NaN,NaN,NaN,NaN

In [15]:
df_temp = df_og[df_og['VEHICLE TYPE CODE 1'].notna()]
df_temp = df_temp[df_temp['VEHICLE TYPE CODE 2'].notna()]
df_temp = df_temp[df_temp['VEHICLE TYPE CODE 3'].isna()]
df_temp = df_temp[df_temp['VEHICLE TYPE CODE 4'].isna()]
df_temp = df_temp[df_temp['VEHICLE TYPE CODE 5'].isna()].reset_index(drop = True)
df_2 = df_temp[['CRASH DATE', 'CRASH TIME', 'BOROUGH', 'ZIP CODE', 'LATITUDE',
       'LONGITUDE', 'VEHICLE TYPE CODE 1', 'VEHICLE TYPE CODE 2',
       'VEHICLE TYPE CODE 3', 'VEHICLE TYPE CODE 4', 'VEHICLE TYPE CODE 5']]
df_2 = df_2[df_2['BOROUGH'].notna()].reset_index(drop = True)
df_2

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,04/13/2021,17:30,QUEENS,11106.0,NaN,NaN,Sedan,Sedan,NaN,NaN,NaN
1,05/21/2019,22:50,BROOKLYN,11201.0,40.697540,-73.983120,�MBU,Taxi,NaN,NaN,NaN
2,03/31/2021,22:20,BROOKLYN,11234.0,40.626457,-73.918000,Sedan,Sedan,NaN,NaN,NaN
3,04/06/2021,22:58,STATEN ISLAND,10312.0,40.526894,-74.167280,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
4,04/15/2021,13:30,BRONX,10461.0,40.857365,-73.846570,Sedan,Ambulance,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
965730,07/07/2012,17:35,BROOKLYN,11235,40.575802,-73.961137,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,NaN
965731,07/06/2012,15:09,MANHATTAN,10035,40.801235,-73.941815,SPORT UTILITY / STATION WAGON,PASSENGER VEHICLE,NaN,NaN,NaN
965732,07/03/2012,17:30,QUEENS,11102,40.774711,-73.933386,PASSENGER VEHICLE,SPORT UTILITY / STATION WAGON,NaN,NaN,NaN
965733,07/01/2012,15:30,BROOKLYN,11236,40.645032,-73.919978,SMALL COM VEH(4 TIRES),PASSENGER VEHICLE,NaN,NaN,NaN
965734,07/05/2012,23:00,QUEENS,11367,40.719910,-73.809039,UNKNOWN,PASSENGER VEHICLE,NaN,NaN,NaN

In [16]:
df_temp = df_og[df_og['VEHICLE TYPE CODE 1'].notna()]
df_temp = df_temp[df_temp['VEHICLE TYPE CODE 2'].notna()]
df_temp = df_temp[df_temp['VEHICLE TYPE CODE 3'].notna()]
df_temp = df_temp[df_temp['VEHICLE TYPE CODE 4'].isna()]
df_temp = df_temp[df_temp['VEHICLE TYPE CODE 5'].isna()].reset_index(drop = True)
df_3 = df_temp[['CRASH DATE', 'CRASH TIME', 'BOROUGH', 'ZIP CODE', 'LATITUDE',
       'LONGITUDE', 'VEHICLE TYPE CODE 1', 'VEHICLE TYPE CODE 2',
       'VEHICLE TYPE CODE 3', 'VEHICLE TYPE CODE 4', 'VEHICLE TYPE CODE 5']]
df_3 = df_3[df_3['BOROUGH'].notna()].reset_index(drop = True)
df_3

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,04/16/2021,23:20,BROOKLYN,11226.0,40.649788,-73.962200,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN
1,04/10/2021,12:00,BRONX,10453.0,40.856014,-73.912130,Sedan,Station Wagon/Sport Utility Vehicle,Sedan,NaN,NaN
2,04/16/2021,15:05,BROOKLYN,11237.0,40.708805,-73.925770,Sedan,Sedan,E-Scooter,NaN,NaN
3,04/01/2021,0:10,MANHATTAN,10027.0,40.805138,-73.945244,Station Wagon/Sport Utility Vehicle,Sedan,Station Wagon/Sport Utility Vehicle,NaN,NaN
4,04/15/2021,16:00,BROOKLYN,11207.0,40.667250,-73.887990,Van,Sedan,Sedan,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
56060,07/03/2012,12:26,BRONX,10451,40.827245,-73.924047,SPORT UTILITY / STATION WAGON,PASSENGER VEHICLE,SPORT UTILITY / STATION WAGON,NaN,NaN
56061,07/03/2012,15:30,BROOKLYN,11236,40.642245,-73.910764,PASSENGER VEHICLE,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN
56062,07/05/2012,9:25,QUEENS,11355,40.742296,-73.810133,PASSENGER VEHICLE,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN
56063,07/05/2012,12:50,QUEENS,11417,40.672151,-73.843181,SPORT UTILITY / STATION WAGON,PASSENGER VEHICLE,SPORT UTILITY / STATION WAGON,NaN,NaN
56064,07/07/2012,10:40,BROOKLYN,11214,40.611068,-74.001304,VAN,PASSENGER VEHICLE,UNKNOWN,NaN,NaN

In [17]:
df_temp = df_og[df_og['VEHICLE TYPE CODE 1'].notna()]
df_temp = df_temp[df_temp['VEHICLE TYPE CODE 2'].notna()]
df_temp = df_temp[df_temp['VEHICLE TYPE CODE 3'].notna()]
df_temp = df_temp[df_temp['VEHICLE TYPE CODE 4'].notna()]
df_temp = df_temp[df_temp['VEHICLE TYPE CODE 5'].isna()].reset_index(drop = True)
df_4 = df_temp[['CRASH DATE', 'CRASH TIME', 'BOROUGH', 'ZIP CODE', 'LATITUDE',
       'LONGITUDE', 'VEHICLE TYPE CODE 1', 'VEHICLE TYPE CODE 2',
       'VEHICLE TYPE CODE 3', 'VEHICLE TYPE CODE 4', 'VEHICLE TYPE CODE 5']]
df_4 = df_4[df_4['BOROUGH'].notna()].reset_index(drop = True)
df_4

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,04/14/2021,16:30,STATEN ISLAND,10308.0,40.542908,-74.155790,Station Wagon/Sport Utility Vehicle,Sedan,Sedan,Sedan,NaN
1,04/14/2021,3:39,BROOKLYN,11230.0,40.619396,-73.969574,Sedan,Station Wagon/Sport Utility Vehicle,Sedan,Station Wagon/Sport Utility Vehicle,NaN
2,04/16/2021,11:45,BROOKLYN,11222.0,40.727146,-73.954735,Sedan,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,Box Truck,NaN
3,04/13/2021,8:24,QUEENS,11436.0,40.678750,-73.794000,Sedan,Station Wagon/Sport Utility Vehicle,Sedan,Sedan,NaN
4,04/14/2021,22:32,BROOKLYN,11208.0,40.673252,-73.877730,Sedan,Sedan,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN
...,...,...,...,...,...,...,...,...,...,...,...
11901,07/04/2012,3:35,MANHATTAN,10035,40.802077,-73.934063,PASSENGER VEHICLE,SPORT UTILITY / STATION WAGON,SPORT UTILITY / STATION WAGON,PASSENGER VEHICLE,NaN
11902,07/07/2012,19:55,QUEENS,11417,40.673748,-73.843232,UNKNOWN,PASSENGER VEHICLE,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN
11903,07/09/2012,2:10,MANHATTAN,10040,40.863572,-73.926012,SPORT UTILITY / STATION WAGON,SPORT UTILITY / STATION WAGON,SPORT UTILITY / STATION WAGON,SPORT UTILITY / STATION WAGON,NaN
11904,07/10/2012,20:15,BRONX,10456,40.835012,-73.912059,PASSENGER VEHICLE,PASSENGER VEHICLE,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN
11905,07/10/2012,8:00,MANHATTAN,10128,40.783937,-73.952342,TAXI,TAXI,TAXI,TAXI,NaN

In [18]:
df_temp = df_og[df_og['VEHICLE TYPE CODE 1'].notna()]
df_temp = df_temp[df_temp['VEHICLE TYPE CODE 2'].notna()]
df_temp = df_temp[df_temp['VEHICLE TYPE CODE 3'].notna()]
df_temp = df_temp[df_temp['VEHICLE TYPE CODE 4'].notna()]
df_temp = df_temp[df_temp['VEHICLE TYPE CODE 5'].notna()].reset_index(drop = True)
df_5 = df_temp[['CRASH DATE', 'CRASH TIME', 'BOROUGH', 'ZIP CODE', 'LATITUDE',
       'LONGITUDE', 'VEHICLE TYPE CODE 1', 'VEHICLE TYPE CODE 2',
       'VEHICLE TYPE CODE 3', 'VEHICLE TYPE CODE 4', 'VEHICLE TYPE CODE 5']]
df_5 = df_5[df_5['BOROUGH'].notna()].reset_index(drop = True)
df_5

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,04/16/2021,7:30,BROOKLYN,11226.0,40.638313,-73.957510,Box Truck,Sedan,Station Wagon/Sport Utility Vehicle,Sedan,Station Wagon/Sport Utility Vehicle
1,04/16/2021,16:28,BROOKLYN,11205.0,40.694836,-73.969150,Pick-up Truck,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,Sedan,Station Wagon/Sport Utility Vehicle
2,04/17/2021,23:40,BROOKLYN,11226.0,40.648075,-73.959590,Sedan,Sedan,Sedan,Sedan,Sedan
3,04/17/2021,3:00,BROOKLYN,11203.0,40.655754,-73.924030,Sedan,Sedan,Sedan,Sedan,Sedan
4,04/18/2021,8:59,BRONX,10461.0,40.857014,-73.843070,Sedan,Sedan,Sedan,Sedan,Sedan
...,...,...,...,...,...,...,...,...,...,...,...
4621,07/05/2012,7:00,STATEN ISLAND,10310,40.634300,-74.120240,PASSENGER VEHICLE,PASSENGER VEHICLE,PASSENGER VEHICLE,PASSENGER VEHICLE,PASSENGER VEHICLE
4622,07/03/2012,5:30,MANHATTAN,10030,40.815206,-73.947490,PASSENGER VEHICLE,PASSENGER VEHICLE,PASSENGER VEHICLE,PASSENGER VEHICLE,SPORT UTILITY / STATION WAGON
4623,07/06/2012,18:46,BROOKLYN,11234,40.634483,-73.918852,PASSENGER VEHICLE,PASSENGER VEHICLE,PASSENGER VEHICLE,SPORT UTILITY / STATION WAGON,PASSENGER VEHICLE
4624,07/05/2012,18:35,QUEENS,11434,40.679653,-73.777229,PASSENGER VEHICLE,PASSENGER VEHICLE,PASSENGER VEHICLE,PASSENGER VEHICLE,PASSENGER VEHICLE
4625,07/05/2012,3:06,QUEENS,11358,40.769451,-73.790185,PASSENGER VEHICLE,SPORT UTILITY / STATION WAGON,PASSENGER VEHICLE,SPORT UTILITY / STATION WAGON,PASSENGER VEHICLE

In [51]:
df_0['BOROUGH'].value_counts()
df_0_map = pd.DataFrame(df_0['BOROUGH'].value_counts()).reset_index()
df_0_map.columns = ['Borough', 'Count']
df_0_map['boro_code'] = [3, 4, 1, 2, 5]
df_0_map

         Borough  Count  boro_code
0       BROOKLYN   2393          3
1         QUEENS   1682          4
2      MANHATTAN   1675          1
3          BRONX   1413          2
4  STATEN ISLAND    273          5

In [52]:
df_1['BOROUGH'].value_counts()
df_1_map = pd.DataFrame(df_1['BOROUGH'].value_counts()).reset_index()
df_1_map.columns = ['Borough', 'Count']
df_1_map['boro_code'] = [3, 4, 1, 2, 5]
df_1_map

         Borough  Count  boro_code
0       BROOKLYN  72205          3
1         QUEENS  57522          4
2      MANHATTAN  40389          1
3          BRONX  38674          2
4  STATEN ISLAND  10154          5

In [53]:
df_2['BOROUGH'].value_counts()
df_2_map = pd.DataFrame(df_2['BOROUGH'].value_counts()).reset_index()
df_2_map.columns = ['Borough', 'Count']
df_2_map['boro_code'] = [3, 4, 1, 2, 5]
df_2_map

         Borough   Count  boro_code
0       BROOKLYN  297202          3
1         QUEENS  256989          4
2      MANHATTAN  239821          1
3          BRONX  132491          2
4  STATEN ISLAND   39232          5

In [54]:
df_3['BOROUGH'].value_counts()
df_3_map = pd.DataFrame(df_3['BOROUGH'].value_counts()).reset_index()
df_3_map.columns = ['Borough', 'Count']
df_3_map['boro_code'] = [3, 4, 1, 2, 5]
df_3_map

         Borough  Count  boro_code
0       BROOKLYN  19692          3
1         QUEENS  17441          4
2          BRONX   8137          1
3      MANHATTAN   7808          2
4  STATEN ISLAND   2987          5

In [55]:
df_4['BOROUGH'].value_counts()
df_4_map = pd.DataFrame(df_4['BOROUGH'].value_counts()).reset_index()
df_4_map.columns = ['Borough', 'Count']
df_4_map['boro_code'] = [3, 4, 1, 2, 5]
df_4_map

         Borough  Count  boro_code
0       BROOKLYN   4600          3
1         QUEENS   3680          4
2          BRONX   1899          1
3      MANHATTAN   1193          2
4  STATEN ISLAND    534          5

In [56]:
df_5['BOROUGH'].value_counts()
df_5_map = pd.DataFrame(df_5['BOROUGH'].value_counts()).reset_index()
df_5_map.columns = ['Borough', 'Count']
df_5_map['boro_code'] = [3, 4, 1, 2, 5]
df_5_map

         Borough  Count  boro_code
0       BROOKLYN   1930          3
1         QUEENS   1381          4
2          BRONX    737          1
3      MANHATTAN    447          2
4  STATEN ISLAND    131          5

In [28]:
import geopandas as gpd

In [29]:
coords = gpd.read_file('js/Borough Boundaries.geojson')

In [33]:
coords = coords.drop('shape_leng', axis=1)

In [34]:
coords

,boro_code,boro_name,shape_area,geometry
0,1,Manhattan,636620785.656,"MULTIPOLYGON (((-74.01093 40.68449, -74.01193 ..."
1,2,Bronx,1187193544.78,"MULTIPOLYGON (((-73.89681 40.79581, -73.89694 ..."
2,3,Brooklyn,1934174207.47,"MULTIPOLYGON (((-73.86327 40.58388, -73.86381 ..."
3,5,Staten Island,1623631283.35,"MULTIPOLYGON (((-74.05051 40.56642, -74.05047 ..."
4,4,Queens,3040205596.49,"MULTIPOLYGON (((-73.82645 40.59053, -73.82642 ..."

In [57]:
df_0_map.to_csv('js/0_map.csv')
df_1_map.to_csv('js/1_map.csv')
df_2_map.to_csv('js/2_map.csv')
df_3_map.to_csv('js/3_map.csv')
df_4_map.to_csv('js/4_map.csv')
df_5_map.to_csv('js/5_map.csv')